POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
DB_NAME=postgres
ALLOWED_HOSTS='localhost, 127.0.0.1'
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)dfkdgjfndlfdcvdv'
DEBUG=False